[calculator]
    directory = /home/arnau2/Desktop
    command = 'ls "/etc/services"'
    binding = <Shift><Control>3
[calculator2]
    directory = /etc/avahi
    command = gnome-calculator
    binding = <Control><Alt><WinKey>Button3
