[calculator]
    name = Calculator
    binding = <ControlMask>2
    directory = ~
    command = /usr/bin/xcalc
    shell = 0

[calculator2]
    name = Calculator
    binding = <ControlMask><Mod1Mask>Button3
    directory = /etc
    command = gnome-calculator
    shell = 1
